#We can make the two other environments active
#If both are defined at the same time then the last one will be picked
spring.profiles.active=ES,dog,qa,dev

#We can make the variables here itself
ayush.username=superuser
ayush.password=superpass
ayush.jdbcurl=superurl