ayush.username=superuser
ayush.password=PasswordDB
ayush.jdbcurl=someurl

#Learning about overriding variables from environment and (Program)commandline arguments
#We can go on edit configurations and change it